insert_diameter = 13.5;
insert_length = 20;
insert_hole_dia = 10;
insert_arm_radius = 30;

arm_dia = 10;
arm_hole_dia = 3;
arm_radius = 25;


top_inner_diameter = 20;
top_outer_diameter = 30;
top_height = 15;
top_inner_depth = 10;


middle_outer_diameter = 20;
middle_inner_diameter = 10;
middle_height = 50;
middle_short_loop_arms_height = 36.95;
middle_long_loop_arms_height = 19.05;


bottom_outer_diameter = 30;
bottom_inner_diameter = 20;
bottom_height = 56.9;
bottom_inner_depth = bottom_height - 10;
bottom_short_loop_arms_height = 40.8;
bottom_work_hole_dia = 20;
